{
  "name": "model-core",
  "sideEffects": false,
  "peerDependencies": {
    "ts-essentials": "^7.0.1"
  },
  "ngPackage":{
    "lib": {
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "@fretve/global-types":"@fretve/global-types",
        "@fretve/array-helpers":"@fretve/array-helpers"
      }
    }
  }
}